# extern.zlib

./: CluTec.Module.Data.props  README.md
zlib/: CluTec.Project.Lib.Macros.props  CluTec.Project.Rtl.Macros.props  zlib.rtl.vcxproj  zlib.rtl.vcxproj.filters
zlib/Source/: gzguts.h  zconf.h
zlib/Source/contrib/vstudio/vc10/: zlib.aps  zlibstat.vcxproj  zlibvc.vcxproj
