<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CtModName>zlib</CtModName>
    <CtModVerA>1</CtModVerA>
    <CtModVerB>2</CtModVerB>
    <CtModVerC>6</CtModVerC>
    <CtModVerD>0</CtModVerD>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CtModName">
      <Value>$(CtModName)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerA">
      <Value>$(CtModVerA)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerB">
      <Value>$(CtModVerB)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerC">
      <Value>$(CtModVerC)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModVerD">
      <Value>$(CtModVerD)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>