<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CtHeaderDir>$(ProjectDir)Source\</CtHeaderDir>
    <CtModIncDir>$(CtDistIncDir)$(CtModName).$(CtModVerShort).$(CtModVerC)\</CtModIncDir>
    <CtPrjIncFolderName>zlib</CtPrjIncFolderName>
    <CtTargetName>zlib.$(CtModVerShort).$(CtModVerC)</CtTargetName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CtHeaderDir">
      <Value>$(CtHeaderDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CtModIncDir">
      <Value>$(CtModIncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CtPrjIncFolderName">
      <Value>$(CtPrjIncFolderName)</Value>
    </BuildMacro>
    <BuildMacro Include="CtTargetName">
      <Value>$(CtTargetName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>